const STRIPE_PUBLIC_KEY =
  pk_test_51LJMCBSIpD3Ipzs0EPSq3RG92Mmu9TWQut0NoVCv7rDFrm3gWClmgOQTKKw2D8plzVb7nSHCjXWf9BPIeRNDMuy000k3HBBYcF;

const STRIPE_KEY =
  "sk_test_51LJMCBSIpD3Ipzs0oR4MydOrozELVmhYkt9YfqbW1azapZC4dpUhiXMQCxZ8GsIXFp3PONZwm6QPeiczHmHLV7WG00PSP6Kbie";
